# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B
# с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def power_recursive(a, b):
    # Базовый случай: если степень равна 0, возвращаем 1
    if b == 0:
        return 1
    # Рекурсивный случай: возводим число a в степень b-1 и умножаем на a
    else:
        return a * power_recursive(a, b - 1)

# Ввод чисел A и B
a = int(input("Введите число A: "))
b = int(input("Введите степень B: "))

# Вызов функции и вывод результата
result = power_recursive(a, b)
print(f"{a} в степени {b} равно {result}")
